
###> symfony/framework-bundle ###
APP_SECRET=19582bd3b09c1edf0acbcded4e173bc0
###< symfony/framework-bundle ###
DATABASE_URL="postgresql://symfony:symfony@postgres:5432/snowflake_db?serverVersion=14&charset=utf8"
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages

SNOWFLAKE_NODE_ID=1